# Query
type Answer {
    id: ID!
    answer: String  @field(resolver: "App\\GraphQL\\Queries\\AnswerQuery@getAnswer")
    user: User @belongsTo
    praises: [User!]! @hasMany(relation: "likers", type: "connection")
    question: Question @belongsTo
    created_at: DateTime! @cache(maxAge: 3600)
    updated_at: DateTime! @cache(maxAge: 3600)
}
